# DemoUiApi

./: pom.xml
src/main/java/com/banking/demo/: ServletInitializer.java
src/main/java/com/banking/demo/Controller/: AuthController.java  CompteController.java  CreditController.java  UserController.java  VirementController.java
src/main/java/com/banking/demo/entity/: Compte.java  Credit.java  CreditType.java  LoginRequest.java  Role.java  StatusCompteBacaire.java  StatusCredit.java  TypeVirement.java  User.java  Virement.java
src/main/java/com/banking/demo/repository/: CompteRepository.java  CreditRepository.java  UserRepository.java  VirementRepository.java
src/main/java/com/banking/demo/service/: CompteService.java  CreditService.java  UserService.java  VirementService.java
src/main/resources/: application.yml
